{"version": 2, "width": 195, "height": 22, "timestamp": 1724648291, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016284, "o", "\u001b]0;serg@k324c: ~/Code_docs/frontend-project-44\u0007\u001b[01;32mserg@k324c\u001b[00m:\u001b[01;34m~/Code_docs/frontend-project-44\u001b[00m$ "]
[6.55645, "o", "b"]
[6.940316, "o", "r"]
[7.202281, "o", "a"]
[7.619971, "o", "i"]
[8.001517, "o", "n"]
[8.668108, "o", "-"]
[9.233858, "o", "e"]
[9.430962, "o", "v"]
[9.553334, "o", "e"]
[9.962918, "o", "n"]
[10.795577, "o", "\r\n"]
[10.850924, "o", "Welcome to the Brain Games!\r\n"]
[10.852687, "o", "May I have your name? "]
[12.868634, "o", "S"]
[13.016284, "o", "e"]
[13.185829, "o", "r"]
[13.458735, "o", "g"]
[14.865661, "o", "\r\n"]
[14.86696, "o", "Hello, Serg!\r\n"]
[14.867074, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.867426, "o", "Question: 11\r\n"]
[14.867732, "o", "Your answer: "]
[19.765016, "o", "n"]
[19.831832, "o", "o"]
[21.132347, "o", "\r\n"]
[21.133035, "o", "Correct!\r\n"]
[21.133391, "o", "Question: 69\r\n"]
[21.133817, "o", "Your answer: "]
[25.180881, "o", "y"]
[25.396592, "o", "e"]
[25.761806, "o", "s"]
[26.529159, "o", "\r\n"]
[26.529667, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[26.529956, "o", "Let's try again, 'Serg'!\r\n"]
[26.535195, "o", "\u001b]0;serg@k324c: ~/Code_docs/frontend-project-44\u0007\u001b[01;32mserg@k324c\u001b[00m:\u001b[01;34m~/Code_docs/frontend-project-44\u001b[00m$ "]
[28.05986, "o", "brain-even"]
[29.017772, "o", "\r\n"]
[29.076813, "o", "Welcome to the Brain Games!\r\n"]
[29.079098, "o", "May I have your name? "]
[30.00946, "o", "S"]
[30.207444, "o", "e"]
[30.400453, "o", "r"]
[30.677345, "o", "g"]
[31.407062, "o", "\r\n"]
[31.408332, "o", "Hello, Serg!\r\n"]
[31.408632, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 50\r\n"]
[31.408989, "o", "Your answer: "]
[33.86316, "o", "y"]
[34.070506, "o", "e"]
[34.655682, "o", "s"]
[35.51342, "o", "\r\n"]
[35.514254, "o", "Correct!\r\n"]
[35.514857, "o", "Question: 65\r\n"]
[35.51533, "o", "Your answer: "]
[37.446759, "o", "n"]
[38.110473, "o", "o"]
[38.750946, "o", "\r\n"]
[38.751386, "o", "Correct!\r\n"]
[38.751658, "o", "Question: 54\r\n"]
[38.751898, "o", "Your answer: "]
[40.871441, "o", "y"]
[41.112364, "o", "e"]
[41.343109, "o", "s"]
[42.41083, "o", "\r\n"]
[42.411342, "o", "Correct!\r\n"]
[42.411724, "o", "Congratulations, Serg!\r\n"]
[42.421894, "o", "\u001b]0;serg@k324c: ~/Code_docs/frontend-project-44\u0007\u001b[01;32mserg@k324c\u001b[00m:\u001b[01;34m~/Code_docs/frontend-project-44\u001b[00m$ "]
[45.72477, "o", "exit\r\n"]
