{"version": 2, "width": 195, "height": 22, "timestamp": 1725247549, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018893, "o", "\u001b]0;serg@k324c: ~/Code_docs/frontend-project-44\u0007\u001b[01;32mserg@k324c\u001b[00m:\u001b[01;34m~/Code_docs/frontend-project-44\u001b[00m$ "]
[2.143628, "o", "m"]
[2.415164, "o", "a"]
[2.698812, "o", "k"]
[2.931757, "o", "e"]
[3.116686, "o", " "]
[3.372032, "o", "c"]
[3.72866, "o", "a"]
[4.145038, "o", "l"]
[4.438649, "o", "c"]
[5.092954, "o", "\r\n"]
[5.096773, "o", "node bin/brain-calc.js\r\n"]
[5.143094, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[6.456348, "o", "S"]
[6.669827, "o", "e"]
[6.852288, "o", "r"]
[7.082521, "o", "g"]
[7.854723, "o", "\r\n"]
[7.859464, "o", "Hello, Serg!\r\n"]
[7.859957, "o", "What is the result of the expression?\r\n"]
[7.860229, "o", "Question: 3 + 9 \r\nYour answer: "]
[10.451946, "o", "1"]
[10.691088, "o", "2"]
[11.612452, "o", "\r\n"]
[11.612797, "o", "Correct!\r\n"]
[11.612952, "o", "Question: 35 * 16 \r\nYour answer: "]
[17.960545, "o", "3"]
[18.36507, "o", "\r\n"]
[18.365473, "o", "'3' is wrong answer ;(. Correct answer was '560'.\r\n"]
[18.365819, "o", "Let's try again, 'Serg'!\r\n"]
[18.380103, "o", "\u001b]0;serg@k324c: ~/Code_docs/frontend-project-44\u0007\u001b[01;32mserg@k324c\u001b[00m:\u001b[01;34m~/Code_docs/frontend-project-44\u001b[00m$ "]
[19.630027, "o", "make calc"]
[20.314644, "o", "\r\n"]
[20.319083, "o", "node bin/brain-calc.js\r\n"]
[20.37388, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[22.026237, "o", "S"]
[22.243984, "o", "e"]
[22.396849, "o", "r"]
[22.683933, "o", "g"]
[23.277505, "o", "\r\n"]
[23.282238, "o", "Hello, Serg!\r\n"]
[23.282574, "o", "What is the result of the expression?\r\n"]
[23.282726, "o", "Question: 26 - 29 \r\nYour answer: "]
[29.014376, "o", "-"]
[29.64349, "o", "3"]
[31.829875, "o", "\r\n"]
[31.830669, "o", "Correct!\r\n"]
[31.831122, "o", "Question: 15 - 33 \r\nYour answer: "]
[37.667539, "o", "-"]
[37.99683, "o", "1"]
[38.164225, "o", "8"]
[38.95423, "o", "\r\n"]
[38.954746, "o", "Correct!\r\n"]
[38.955128, "o", "Question: 90 * 88 \r\nYour answer: "]
[43.213923, "o", "7"]
[43.652078, "o", "9"]
[44.436154, "o", "2"]
[44.586048, "o", "0"]
[45.446219, "o", "\r\n"]
[45.446694, "o", "Correct!\r\n"]
[45.446998, "o", "Congratulations, Serg!\r\n"]
[45.458571, "o", "\u001b]0;serg@k324c: ~/Code_docs/frontend-project-44\u0007\u001b[01;32mserg@k324c\u001b[00m:\u001b[01;34m~/Code_docs/frontend-project-44\u001b[00m$ "]
[55.800032, "o", "exit\r\n"]
